<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlanner.Gui.MainPage"
             xmlns:viewmodels="clr-namespace:EventPlanner.Core.ViewModels;assembly=EventPlanner.Core"
             xmlns:models="clr-namespace:EventPlanner.Data.Models;assembly=EventPlanner.Data"
             x:DataType="viewmodels:MainViewModel"
             xmlns:converters="clr-namespace:EventPlanner.Gui.Converters"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pickers="clr-namespace:EventPlanner.Gui.Shared.Pickers"
             BackgroundColor="#F8EDEB">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ResourceKeyToColorConverter x:Key="ResourceKeyToColorConverter" />
            <toolkit:BoolToObjectConverter x:Key="ShowPanelConverter" 
                TrueObject="1" 
                FalseObject="2"/>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid ColumnDefinitions="2*,*">
        <Grid RowDefinitions="6*,7*" Grid.ColumnSpan="{Binding ShowDetails, Converter={StaticResource ShowPanelConverter}}">
            <Grid RowDefinitions="Auto,*" Margin="10,10,10,0" Padding="10,10,10,0">
                <Label Text="Today:" Grid.Row="0" Style="{StaticResource Title}" Background="Transparent"/>
                <CollectionView Grid.Row="1" ItemsSource="{Binding EventsToday}" SelectionMode="Single" SelectedItem="{Binding SelectedEvent}">
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center">
                            <Label HorizontalOptions="Center" Text="No Events Today" FontFamily="Raleway" FontSize="50" Margin="0,0,0,20"/>
                            <Button Text="Add New Event" Clicked="Button_Clicked" Style="{StaticResource ActionButton}"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="models:Event">
                            <Border Style="{StaticResource CardStyle}" BackgroundColor="{Binding ColorKey, Converter={StaticResource ResourceKeyToColorConverter}}">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="2*,*,*">
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Category.Title}" Grid.Row="1" FontSize="14" TextColor="#6B7280"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"
                                               Grid.Column="1" Grid.RowSpan="2"
                                               VerticalOptions="Center"
                                               TextColor="#374151" />
                                    <Image Source="info.png"
                                               Grid.Column="2" Grid.RowSpan="2"
                                               HeightRequest="20" WidthRequest="20"
                                               VerticalOptions="Center" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnDetailsTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid RowDefinitions="Auto,*" Grid.Row="1" Margin="10,0,10,10" Padding="10,0,10,10">
                <Label Text="Upcoming:" Style="{StaticResource Title}"/>
                <CollectionView Grid.Row="1" ItemsSource="{Binding EventsUpcoming}" SelectionMode="Single" SelectedItem="{Binding SelectedEvent}">
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center">
                            <Label HorizontalOptions="Center" Text="No Upcoming Events" FontFamily="Raleway" FontSize="50" Margin="0,0,0,20"/>
                            <Button Text="Add New Event" Clicked="Button_Clicked" Style="{StaticResource ActionButton}"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Event">
                            <Border Style="{StaticResource CardStyle}" BackgroundColor="{Binding ColorKey, Converter={StaticResource ResourceKeyToColorConverter}}">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="2*,*,*">
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Category.Title}" Grid.Row="1" FontSize="14" TextColor="#6B7280"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"
                                           Grid.Column="1" Grid.RowSpan="2"
                                           VerticalOptions="Center"
                                           TextColor="#374151" />
                                    <Image Source="info.png"
                                           Grid.Column="2" Grid.RowSpan="2"
                                           HeightRequest="20" WidthRequest="20"
                                           VerticalOptions="Center" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnDetailsTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,Auto" IsVisible="{Binding ShowDetails}" Padding="20" RowSpacing="20" Background="{StaticResource PastelBLue}">
            <Entry Text="{Binding EditedTitle}" />
            <Entry Text="{Binding EditedDescription}" Grid.Row="1"/>
            <DatePicker Date="{Binding EditedDate}" Grid.Row="2"/>
            <pickers:CategoryPicker Categories="{Binding Categories}"/>
            <Button Text="Edit" Command="{Binding EditCommand}" Grid.Row="3"/>
        </Grid>
    </Grid>
</ContentPage>
