<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlanner.Gui.Pages.NewEventPage"
             xmlns:viewmodels="clr-namespace:EventPlanner.Core.ViewModels;assembly=EventPlanner.Core"
             x:DataType="viewmodels:AddViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F8EDEB">

    <ContentPage.Resources>
        <Style x:Key="Entrystyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="10"/>
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Opacity="0.2" Offset="5,5" />
                </Setter.Value>
            </Setter>
            <Setter Property="WidthRequest" Value="350"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#EAEFF5"/>
        </Style>

        <Style x:Key="Datapickerstyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="10"/>
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Opacity="0.2" Offset="5,5" />
                </Setter.Value>
            </Setter>
            <Setter Property="WidthRequest" Value="350"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#EAEFF5"/>
            <Setter Property="Margin" Value="0,13,0,13"/>
        </Style>

    </ContentPage.Resources>

    <Grid WidthRequest="550" VerticalOptions="Center" RowDefinitions="Auto" Margin="0,0,0,40" >
        <Border StrokeShape="15" Stroke="#FFB7AB" StrokeThickness="2">
            <Border.Shadow>
                <Shadow Brush="Black"
                Opacity="0.2"
                Offset="5,5" />
            </Border.Shadow>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" BackgroundColor="{StaticResource PastelRed}" Padding="40,20,40,40" RowSpacing="15">
                <!--TODO: Add Icon-->
                <Grid ColumnDefinitions="*,*" HorizontalOptions="Center" Margin="0,0,0,15">
                    <Label Text="New Event" Grid.Column="1" Style="{StaticResource Title}" HorizontalTextAlignment="Center" FontSize="38"/>
                    <Image  Source="new.png" HeightRequest="30" VerticalOptions="Center" Margin="0,10,10,0"/>
                </Grid>
                <Border Grid.Row="1" Style="{StaticResource Entrystyle}">
                    <Entry Text="{Binding Title}" Placeholder="Entry name of the event" HorizontalOptions="Center" />
                </Border>
                
                <Border Style="{StaticResource Entrystyle}" Grid.Row="3">
                    <Entry Text="{Binding Description}" Placeholder="Add description" HorizontalOptions="Center"/>
                </Border>

                <Border Grid.Row="4" Style="{StaticResource Datapickerstyle}">
                    <DatePicker 
                        x:Name="MyDatePicker"
                        Format="dd.MM.yyyy"
                        Date="{Binding Date}"
                        HorizontalOptions="Center"/>
                </Border>
                <Button Grid.Row="5" Text="Add" Style="{StaticResource ActionButton}" Command="{Binding AddCommand}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>